<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="splashFill">#7986cb</color>
    <color name="xColor">#455a64</color>
    <color name="oColor">#ffc107</color>
    <color name="cellBackground">#b2dfdb</color>
    <color name="lostBlinkColor">#ef5350</color>
    <color name="winBlink">#7cb342</color>
    <color name="lostTestColor">#b71c1c</color>
    <color name="victoyTextColor">#43a047</color>
    <color name="drawColor">#607d8b</color>
</resources>
